# impala-test

./: pom.xml
src/main/java/com/xlwt/impala/connect/: ImpalaClient.java
src/main/java/com/xlwt/impala/connect/dao/impl/: ImpalaDAOImpl.java
src/main/java/com/xlwt/impala/connect/dao/interfaces/: ImpalaDAO.java
src/main/java/com/xlwt/impala/connect/form/: ImpalaInfo.java
src/main/java/com/xlwt/impala/connect/util/: ImpalaConnectionUtil.java
src/main/resources/: db.properties  log4j.properties
src/test/java/com/xlwt/impala/connect/: TestDAO.java
